# cn_project_final

./: Procfile  config.js  helper.js  package-lock.json  package.json  server.js
CN/: settings.gradle
CN/app/: build.gradle
CN/app/src/androidTest/java/com/example/cn/: ExampleInstrumentedTest.kt
CN/app/src/main/: AndroidManifest.xml
CN/app/src/main/java/com/example/cn/: MainActivity.kt  createRoomActivity.java
CN/app/src/main/res/values/: strings.xml  themes.xml
CN/app/src/main/res/values-night/: themes.xml
CN/app/src/test/java/com/example/cn/: ExampleUnitTest.kt
CN/gradle/wrapper/: gradle-wrapper.properties
SocketIO_Node.js_server/node-js-getting-started/: index.js
android/: Untitled  settings.gradle
android/app/: build.gradle  google-services.json
android/app/debug/: output-metadata.json
android/app/src/androidTest/java/com/example/cnchat/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/cnchat/: MainActivity.kt  SocketInstance.java  constants.kt  enterRoom.kt  myApplicationClass.kt  socketHelper.kt
android/app/src/main/java/com/example/cnchat/adapters/: chatListAdapter.kt  roomChatAdapter.kt
android/app/src/main/java/com/example/cnchat/model/: loginRegister.kt  message_socket.kt  register_socket.kt  user.kt
android/app/src/main/java/com/example/cnchat/repositary/: messageRepositary.kt
android/app/src/main/java/com/example/cnchat/retrofit/: apiService.kt  retrofitClient.kt
android/app/src/main/java/com/example/cnchat/retrofit/model/: Recipient.kt  Sender.kt  User.kt  fcmTokenRes.kt  loginRegisterResponse.kt  message_socket.kt  sendMessageResponse.kt
android/app/src/main/java/com/example/cnchat/room/: database.kt
android/app/src/main/java/com/example/cnchat/room/daos/: MessageDao.kt  friendsDao.kt
android/app/src/main/java/com/example/cnchat/room/models/: friendsEntity.kt  messageEntity.kt
android/app/src/main/java/com/example/cnchat/screens/: chatList.kt  login.kt  register.kt
android/app/src/main/java/com/example/cnchat/services/: myFirebaseInstance.kt
android/app/src/main/java/com/example/cnchat/viewModel/: messageViewModel.kt  particularChatViewModel.kt
android/app/src/main/java/com/example/cnchat/worker/: updateDB.kt
android/app/src/main/res/drawable/: added_left.xml  border.xml  capture.xml  check.xml  close.xml  floating_background.xml
android/app/src/main/res/layout/: activity_chat_list.xml  activity_enter_room.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_item.xml  chat_list_item.xml  content_chat_list.xml  create_room_alert_dialog.xml  layout_login.xml  layout_register.xml
android/app/src/main/res/menu/: chat_list_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/example/cnchat/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
api/: addUser.js  getMessages.js  index.js  login.js  register.js  sendMessage.js  updateFCMToken.js
fcm/: firebase_config.js  private_key.json  sendFCMMsg.js
middleware/: auth.js
model/: fcmToken.js  message.js  user.js
node_js_server/: config.js  server.js
node_js_server/api/: index.js  login.js
node_js_server/middleware/: auth.js
public/: index.html  script.js
