<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".enterRoom">
    <EditText
        android:id="@+id/username"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:hint="Enter Username"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/roomName"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:hint="Enter Room Name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/enterRoomBtn"
        android:layout_margin="10dp"
        android:hint="ENTER"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>